legacy_layout=false
hud_compact
round_corners=1
background_alpha=0.0
background_color=000000

font_size=24
text_color=FFFFFF
position=top-left

pci_dev=0:01:00.0
table_columns=3
gpu_text=GPU
cpu_text=CPU

fps
engine_version
engine_color=EB5B5B
fps_limit_method=early
toggle_fps_limit=Shift_L+F1
exec_name

fps_limit=60,0
fps_color_change
fps_color=B22222,FDFD09,39F900
fps_value=30,60

gl_vsync=0
vsync=1

